-- @description query01 for PXF HDFS Writable Avro with user-provided schema on Classpath, complex types with arrays containing nulls

-- start_matchsubs
--
-- # create a match/subs
--
-- end_matchsubs
SELECT * from writable_avro_array_user_schema_w_nulls_readable ORDER BY type_int;
 type_int | type_long_array |    type_numeric_array     |          type_string_array
----------+-----------------+---------------------------+--------------------------------------
        1 | {1,10,100}      | {1.0,100.0,10000.0}       | {"item 0","item 10","item 20"}
        2 | {2,20,200}      | {2.0,200.0,20000.0}       | {"item 10","item 20","item 30"}
        3 | {3,30,300}      | {3.0,300.0,30000.0}       | {"item 20","item 30","item 40"}
        4 | {4,40,400}      | {4.0,400.0,40000.0}       | {"item 30","item 40","item 50"}
        5 |                 | {5.0,500.0,50000.0}       | {"item 40","item 50","item 60"}
        6 | {6,60,600}      | {6.0,600.0,60000.0}       | {"item 50","item 60","item 70"}
        7 | {7,70,700}      |                           | {"item 60","item 70","item 80"}
        8 | {8,80,800}      | {8.0,800.0,80000.0}       | {"item 70","item 80","item 90"}
        9 | {9,90,900}      | {9.0,900.0,90000.0}       | {"item 80","item 90","item 100"}
       10 |                 | {10.0,1000.0,100000.0}    | {"item 90","item 100","item 110"}
       11 | {11,110,1100}   | {11.0,1100.0,110000.0}    |
       12 | {12,120,1200}   | {12.0,1200.0,120000.0}    | {"item 110","item 120","item 130"}
       13 | {13,130,1300}   | {13.0,1300.0,130000.0}    | {"item 120","item 130","item 140"}
       14 | {14,140,1400}   |                           | {"item 130","item 140","item 150"}
       15 |                 | {15.0,1500.0,150000.0}    | {"item 140","item 150","item 160"}
       16 | {16,160,1600}   | {16.0,1600.0,160000.0}    | {"item 150","item 160","item 170"}
       17 | {17,170,1700}   | {17.0,1700.0,170000.0}    | {"item 160","item 170","item 180"}
       18 | {18,180,1800}   | {18.0,1800.0,180000.0}    | {"item 170","item 180","item 190"}
       19 | {19,190,1900}   | {19.0,1900.0,190000.0}    | {"item 180","item 190","item 200"}
       20 |                 | {20.0,2000.0,200000.0}    | {"item 190","item 200","item 210"}
       21 | {21,210,2100}   |                           | {"item 200","item 210","item 220"}
       22 | {22,220,2200}   | {22.0,2200.0,220000.0}    |
       23 | {23,230,2300}   | {23.0,2300.0,230000.0}    | {"item 220","item 230","item 240"}
       24 | {24,240,2400}   | {24.0,2400.0,240000.0}    | {"item 230","item 240","item 250"}
       25 |                 | {25.0,2500.0,250000.0}    | {"item 240","item 250","item 260"}
       26 | {26,260,2600}   | {26.0,2600.0,260000.0}    | {"item 250","item 260","item 270"}
       27 | {27,270,2700}   | {27.0,2700.0,270000.0}    | {"item 260","item 270","item 280"}
       28 | {28,280,2800}   |                           | {"item 270","item 280","item 290"}
       29 | {29,290,2900}   | {29.0,2900.0,290000.0}    | {"item 280","item 290","item 300"}
       30 |                 | {30.0,3000.0,300000.0}    | {"item 290","item 300","item 310"}
       31 | {31,310,3100}   | {31.0,3100.0,310000.0}    | {"item 300","item 310","item 320"}
       32 | {32,320,3200}   | {32.0,3200.0,320000.0}    | {"item 310","item 320","item 330"}
       33 | {33,330,3300}   | {33.0,3300.0,330000.0}    |
       34 | {34,340,3400}   | {34.0,3400.0,340000.0}    | {"item 330","item 340","item 350"}
       35 |                 |                           | {"item 340","item 350","item 360"}
       36 | {36,360,3600}   | {36.0,3600.0,360000.0}    | {"item 350","item 360","item 370"}
       37 | {37,370,3700}   | {37.0,3700.0,370000.0}    | {"item 360","item 370","item 380"}
       38 | {38,380,3800}   | {38.0,3800.0,380000.0}    | {"item 370","item 380","item 390"}
       39 | {39,390,3900}   | {39.0,3900.0,390000.0}    | {"item 380","item 390","item 400"}
       40 |                 | {40.0,4000.0,400000.0}    | {"item 390","item 400","item 410"}
       41 | {41,410,4100}   | {41.0,4100.0,410000.0}    | {"item 400","item 410","item 420"}
       42 | {42,420,4200}   |                           | {"item 410","item 420","item 430"}
       43 | {43,430,4300}   | {43.0,4300.0,430000.0}    | {"item 420","item 430","item 440"}
       44 | {44,440,4400}   | {44.0,4400.0,440000.0}    |
       45 |                 | {45.0,4500.0,450000.0}    | {"item 440","item 450","item 460"}
       46 | {46,460,4600}   | {46.0,4600.0,460000.0}    | {"item 450","item 460","item 470"}
       47 | {47,470,4700}   | {47.0,4700.0,470000.0}    | {"item 460","item 470","item 480"}
       48 | {48,480,4800}   | {48.0,4800.0,480000.0}    | {"item 470","item 480","item 490"}
       49 | {49,490,4900}   |                           | {"item 480","item 490","item 500"}
       50 |                 | {50.0,5000.0,500000.0}    | {"item 490","item 500","item 510"}
       51 | {51,510,5100}   | {51.0,5100.0,510000.0}    | {"item 500","item 510","item 520"}
       52 | {52,520,5200}   | {52.0,5200.0,520000.0}    | {"item 510","item 520","item 530"}
       53 | {53,530,5300}   | {53.0,5300.0,530000.0}    | {"item 520","item 530","item 540"}
       54 | {54,540,5400}   | {54.0,5400.0,540000.0}    | {"item 530","item 540","item 550"}
       55 |                 | {55.0,5500.0,550000.0}    |
       56 | {56,560,5600}   |                           | {"item 550","item 560","item 570"}
       57 | {57,570,5700}   | {57.0,5700.0,570000.0}    | {"item 560","item 570","item 580"}
       58 | {58,580,5800}   | {58.0,5800.0,580000.0}    | {"item 570","item 580","item 590"}
       59 | {59,590,5900}   | {59.0,5900.0,590000.0}    | {"item 580","item 590","item 600"}
       60 |                 | {60.0,6000.0,600000.0}    | {"item 590","item 600","item 610"}
       61 | {61,610,6100}   | {61.0,6100.0,610000.0}    | {"item 600","item 610","item 620"}
       62 | {62,620,6200}   | {62.0,6200.0,620000.0}    | {"item 610","item 620","item 630"}
       63 | {63,630,6300}   |                           | {"item 620","item 630","item 640"}
       64 | {64,640,6400}   | {64.0,6400.0,640000.0}    | {"item 630","item 640","item 650"}
       65 |                 | {65.0,6500.0,650000.0}    | {"item 640","item 650","item 660"}
       66 | {66,660,6600}   | {66.0,6600.0,660000.0}    |
       67 | {67,670,6700}   | {67.0,6700.0,670000.0}    | {"item 660","item 670","item 680"}
       68 | {68,680,6800}   | {68.0,6800.0,680000.0}    | {"item 670","item 680","item 690"}
       69 | {69,690,6900}   | {69.0,6900.0,690000.0}    | {"item 680","item 690","item 700"}
       70 |                 |                           | {"item 690","item 700","item 710"}
       71 | {71,710,7100}   | {71.0,7100.0,710000.0}    | {"item 700","item 710","item 720"}
       72 | {72,720,7200}   | {72.0,7200.0,720000.0}    | {"item 710","item 720","item 730"}
       73 | {73,730,7300}   | {73.0,7300.0,730000.0}    | {"item 720","item 730","item 740"}
       74 | {74,740,7400}   | {74.0,7400.0,740000.0}    | {"item 730","item 740","item 750"}
       75 |                 | {75.0,7500.0,750000.0}    | {"item 740","item 750","item 760"}
       76 | {76,760,7600}   | {76.0,7600.0,760000.0}    | {"item 750","item 760","item 770"}
       77 | {77,770,7700}   |                           |
       78 | {78,780,7800}   | {78.0,7800.0,780000.0}    | {"item 770","item 780","item 790"}
       79 | {79,790,7900}   | {79.0,7900.0,790000.0}    | {"item 780","item 790","item 800"}
       80 |                 | {80.0,8000.0,800000.0}    | {"item 790","item 800","item 810"}
       81 | {81,810,8100}   | {81.0,8100.0,810000.0}    | {"item 800","item 810","item 820"}
       82 | {82,820,8200}   | {82.0,8200.0,820000.0}    | {"item 810","item 820","item 830"}
       83 | {83,830,8300}   | {83.0,8300.0,830000.0}    | {"item 820","item 830","item 840"}
       84 | {84,840,8400}   |                           | {"item 830","item 840","item 850"}
       85 |                 | {85.0,8500.0,850000.0}    | {"item 840","item 850","item 860"}
       86 | {86,860,8600}   | {86.0,8600.0,860000.0}    | {"item 850","item 860","item 870"}
       87 | {87,870,8700}   | {87.0,8700.0,870000.0}    | {"item 860","item 870","item 880"}
       88 | {88,880,8800}   | {88.0,8800.0,880000.0}    |
       89 | {89,890,8900}   | {89.0,8900.0,890000.0}    | {"item 880","item 890","item 900"}
       90 |                 | {90.0,9000.0,900000.0}    | {"item 890","item 900","item 910"}
       91 | {91,910,9100}   |                           | {"item 900","item 910","item 920"}
       92 | {92,920,9200}   | {92.0,9200.0,920000.0}    | {"item 910","item 920","item 930"}
       93 | {93,930,9300}   | {93.0,9300.0,930000.0}    | {"item 920","item 930","item 940"}
       94 | {94,940,9400}   | {94.0,9400.0,940000.0}    | {"item 930","item 940","item 950"}
       95 |                 | {95.0,9500.0,950000.0}    | {"item 940","item 950","item 960"}
       96 | {96,960,9600}   | {96.0,9600.0,960000.0}    | {"item 950","item 960","item 970"}
       97 | {97,970,9700}   | {97.0,9700.0,970000.0}    | {"item 960","item 970","item 980"}
       98 | {98,980,9800}   |                           | {"item 970","item 980","item 990"}
       99 | {99,990,9900}   | {99.0,9900.0,990000.0}    |
      100 |                 | {100.0,10000.0,1000000.0} | {"item 990","item 1000","item 1010"}
(100 rows)
